# new.cources.server

softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/common-dao-api/: pom.xml
softgroup/basis/common-dao/common-dao-api/src/main/java/com/softgroup/common/dao/api/entities/: BaseEntity.java  ConversationEntity.java  ConversationMemberEntity.java  DeviceEntity.java  MessageEntity.java  MessageStatusEntity.java  ProfileEntity.java  ProfileSettingsEntity.java
softgroup/basis/common-dao/common-dao-impl/: pom.xml
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/configuration/: CommonDaoAppConfig.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/repositories/: BasicRepository.java  ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java  MessageStatusRepository.java  ProfileRepository.java  ProfileSettingsRepository.java
softgroup/basis/common-dao/common-dao-impl/src/main/java/com/softgroup/common/dao/impl/services/: BasicCRUDService.java  ConversationMemberService.java  ConversationService.java  MessageService.java  MessageStatusService.java  ProfileService.java  ProfileSettingsService.java
softgroup/basis/common-dao/common-dao-impl/src/test/java/: DBFirstTest.java
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: JacksonDataMapper.java
softgroup/basis/common-modelmapper/: pom.xml
softgroup/basis/common-modelmapper/src/main/java/: ProfileDTO.java  ProfileModelMapper.java
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: Action.java  CommonRequest.java  HTTPStatusCode.java  RoutedAction.java  Status.java
softgroup/basis/common-router/: pom.xml
softgroup/frontend/: pom.xml
softgroup/frontend/src/main/java/com/softgroup/frontend/: AppConfiguration.java  AppInitialization.java  RootController.java  TestController.java
softgroup/frontend/src/main/java/com/softgroup/frontend/configuration/: AppConfiguration.java  AppInitialization.java  RestConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/frontend/controller/: RootController.java  TestController.java
softgroup/services/authorization/: pom.xml
softgroup/services/authorization/authorization-impl/: pom.xml
softgroup/services/authorization/authorization-impl/src/main/java/handler/: AuthorizationRequestLoginHandler.java  AuthorizationRequestRegisterHandler.java  AuthorizationRequestSmsConfirmHandler.java  LoginRequestHandler.java  RegisterRequestHandler.java  SmsConfirmRequestHandler.java
softgroup/services/authorization/authorization-impl/src/main/java/router/: AuthorizationRouter.java
(+34 files in other folders)
